<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSS_Ticker_Release.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tickerFont" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="dockEdge" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
    <Setting Name="refreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="tickerSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">100%</Value>
    </Setting>
  </Settings>
</SettingsFile>